# platform

./: .gitignore  API_DOCUMENTATION.md  BPMN_DESIGNER_GUIDE.md  BPMN_IMPLEMENTATION_SUMMARY.md  CACHE_ENHANCEMENT_SUMMARY.md  DEPLOYMENT_GUIDE.md  ENHANCEMENTS.md  ENHANCEMENTS_SUMMARY.md  ENHANCEMENT_COMPLETION_SUMMARY.md  ENHANCEMENT_REPORT.md  ENHANCEMENT_SUMMARY_FINAL.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  MAVEN.md  PERFORMANCE_OPTIMIZATION.md  PROCESS_INSTANCE_MONITOR.md  TASK_API_DOCUMENTATION.md  TASK_COMPLETION_SUMMARY.md  USER_MANUAL.md  WORKFLOW_GUIDE.md  create_missing_tables.sql  fix_missing_columns.sql  fix_notice_user_table.sql  lombok.config  pom.xml  schema.sql  schema_audit_log.sql  schema_command.sql  schema_enhancements.sql  schema_form_designer.sql  schema_message.sql  schema_monitor_enhancements.sql  schema_notice_enhance.sql  schema_tenant.sql  schema_todo.sql  schema_workflow.sql  start.sh
mp-auth/: pom.xml
mp-auth/src/main/java/com/micro/platform/auth/: AuthApplication.java
mp-auth/src/main/java/com/micro/platform/auth/config/: JacksonConfig.java  SaTokenRedisConfig.java  SecurityConfig.java
mp-auth/src/main/java/com/micro/platform/auth/controller/: AuthController.java
mp-auth/src/main/java/com/micro/platform/auth/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java
mp-auth/src/main/java/com/micro/platform/auth/entity/: SysLoginLog.java  SysRole.java  SysUser.java
mp-auth/src/main/java/com/micro/platform/auth/mapper/: SysLoginLogMapper.java  SysUserMapper.java
mp-auth/src/main/java/com/micro/platform/auth/service/: AuthService.java
mp-auth/src/main/resources/: application-dev.yml  application-local.yml  application.yml
mp-common/: pom.xml
mp-common/mp-common-core/: README.md  pom.xml
mp-common/mp-common-log/: pom.xml
mp-common/mp-common-redis/: pom.xml
mp-common/mp-common-security/: pom.xml
mp-common/mp-common-swagger/: pom.xml
mp-gateway/: pom.xml
mp-gateway/src/main/java/com/micro/platform/gateway/: GatewayApplication.java
mp-gateway/src/main/java/com/micro/platform/gateway/config/: NacosLoadBalancerConfig.java
mp-gateway/src/main/resources/: application-local.yml  application.yml
mp-generator/: pom.xml
mp-generator/src/main/java/com/micro/platform/generator/: GeneratorApplication.java
mp-generator/src/main/java/com/micro/platform/generator/controller/: GeneratorController.java
mp-generator/src/main/java/com/micro/platform/generator/entity/: TableColumnInfo.java  TableInfo.java
mp-generator/src/main/java/com/micro/platform/generator/service/: GeneratorService.java
mp-generator/src/main/resources/: application-local.yml  application.yml
mp-job/: pom.xml
mp-job/src/main/java/com/micro/platform/job/: JobApplication.java
mp-job/src/main/java/com/micro/platform/job/config/: SecurityConfig.java  StpInterfaceImpl.java  WebSecurityConfig.java  XxlJobConfig.java
mp-job/src/main/java/com/micro/platform/job/controller/: SysJobController.java  SysJobLogController.java
mp-job/src/main/java/com/micro/platform/job/entity/: SysJob.java  SysJobLog.java
mp-job/src/main/java/com/micro/platform/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
mp-job/src/main/java/com/micro/platform/job/service/: SysJobLogService.java  SysJobService.java
mp-job/src/main/resources/: application-local.yml  application.yml
mp-job/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
mp-system/: pom.xml
mp-system/src/main/java/com/micro/platform/system/: SystemApplication.java
mp-system/src/main/java/com/micro/platform/system/config/: AsyncConfig.java  CacheConfig.java  FlowableConfig.java  JacksonConfig.java  SaTokenRedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketInterceptorConfig.java
mp-system/src/main/java/com/micro/platform/system/controller/: FormDataController.java  FormDefinitionController.java  FormRenderController.java  NotificationController.java  SysAuditLogController.java  SysCommandController.java  SysCommonController.java  SysConfigController.java  SysDataPermissionController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysIndexController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysMessageController.java  SysMonitorController.java  SysNoticeController.java  SysOnlineUserController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysTaskAttachmentController.java  SysTaskCommentController.java  SysTenantController.java  SysTenantPackageController.java  SysTodoController.java  SysTodoRecycleBinController.java  SysTodoTagController.java  SysUserController.java  WebSocketController.java  WfFormBindingController.java  WorkflowController.java  WorkflowFormController.java  WorkflowStatsController.java  WorkflowTaskController.java
mp-system/src/main/java/com/micro/platform/system/domain/: OnlineUser.java  RedisInfo.java  ServerInfo.java
mp-system/src/main/java/com/micro/platform/system/dto/: DeptDTO.java
mp-system/src/main/java/com/micro/platform/system/entity/: FormData.java  FormDefinition.java  ServerInfo.java  SysAuditLog.java  SysCommandLog.java  SysConfig.java  SysDataPermission.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLoginLog.java  SysMenu.java  SysMessage.java  SysMessageReceiver.java  SysNotice.java  (+16 more)
mp-system/src/main/resources/: application-local.yml  application.yml
mp-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMessageMapper.xml  SysMessageReceiverMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysTaskAttachmentMapper.xml  SysTaskCommentMapper.xml  SysTodoTagMapper.xml  SysTodoTagRelationMapper.xml  SysUserMapper.xml  WfFormBindingMapper.xml  WorkflowFormBindingMapper.xml
mp-system/src/main/resources/sql/: form_definition.sql  workflow_form_binding.sql  workflow_form_binding_add_columns.sql  workflow_form_binding_update.sql
mp-system/src/test/resources/: application-test.yml
(+358 files in other folders)
