<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micro.platform</groupId>
        <artifactId>mp-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mp-common-swagger</artifactId>
    <name>mp-common-swagger</name>
    <description>Swagger 文档公共模块</description>

    <dependencies>
        <dependency>
            <groupId>com.micro.platform</groupId>
            <artifactId>mp-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
