<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micro.platform</groupId>
        <artifactId>micro-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mp-common</artifactId>
    <packaging>pom</packaging>
    <name>mp-common</name>
    <description>公共模块</description>

    <modules>
        <module>mp-common-core</module>
        <module>mp-common-redis</module>
        <module>mp-common-security</module>
        <module>mp-common-log</module>
        <module>mp-common-swagger</module>
    </modules>
</project>
